# Submission-dicoding-expert

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/submission_dicoding_expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_dicoding_expert/: DetailActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/submission_dicoding_expert/di/: AppModule.kt  ModuleDependensiFavorite.kt
app/src/main/java/com/example/submission_dicoding_expert/ui/: DetailActivity.kt  HomeFragment.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/submission_dicoding_expert/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/layout-v26/: activity_detail.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission_dicoding_expert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/: AppModule.kt
core/src/main/java/com/example/core/data/: DataSource.kt  MovieRepo.kt  Network.kt  Resource.kt
core/src/main/java/com/example/core/data/local/: DataLocal.kt  EntityMovie.kt
core/src/main/java/com/example/core/data/local/room/: DBMovie.kt  DaoMovie.kt
core/src/main/java/com/example/core/data/remote/response/: ListMovie.kt  MovieResponse.kt
core/src/main/java/com/example/core/data/remote/retrofit/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/di/: DBModule.kt  NetworkModule.kt  RepoModule.kt
core/src/main/java/com/example/core/domain/: DataMovie.kt  InteractorMovie.kt  UseCaseMovie.kt
core/src/main/java/com/example/core/repository/: IfMovieRepo.kt
core/src/main/java/com/example/core/ui/: HomeAdapter.kt
core/src/main/java/com/example/core/utils/: AppExe.kt  DataMapper.kt  Helper.kt
core/src/main/res/layout/: item_row.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
